# UFCHelper2

./: ReadMe.txt  TechProg_Kursach2.sln
Models/: Fight.cs  Fighter.cs  Models.csproj  Round.cs  StatsFighter.cs  Tournament.cs  WeightCategory.cs
PhotoLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoLoader.csproj
UFCHelper/UFCHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  UFCHelper.csproj
UFCHelper/UFCHelper.Android/: MainActivity.cs  UFCHelper.Android.csproj
UFCHelper/UFCHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UFCHelper/UFCHelper.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UFCHelper.UWP.csproj
UFCHelper/UFCHelper.UWP/Properties/: AssemblyInfo.cs
UFCHelper/UFCHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  UFCHelper.iOS.csproj
UFCHelper/UFCHelper.iOS/Properties/: AssemblyInfo.cs
UFCHelper/UFCHelper/ViewModels/: BaseViewModel.cs  FightViewModel.cs  FighterViewModel.cs
UFCHelper/UFCHelper/ViewModels/AddViewModels/: AddFightViewModel.cs  AddFighterViewModel.cs  AddRoundViewModel.cs  AddTournamentViewModel.cs
UFCHelper/UFCHelper/ViewModels/DetailViewModels/: FightDetailViewModel.cs  FighterDetailViewModel.cs  GeneralRoundDetailViewModel.cs  RatingDetailViewModel.cs  TournamentDetailViewModel.cs
UFCHelper/UFCHelper/ViewModels/ForMenuViewModels/: DataManagementViewModel.cs  FightersVIewModel.cs  FinishedTournamentsViewModel.cs  RatingsViewModel.cs  UpcomingTournamentsViewModel.cs
UFCHelper/UFCHelper/Views/AddPages/: AddFightPage.xaml  AddFightPage.xaml.cs  AddFighterPage.xaml  AddFighterPage.xaml.cs  AddTournamentPage.xaml  AddTournamentPage.xaml.cs
UFCHelper/UFCHelper/Views/DetailPages/: FightDetailPage.xaml  FightDetailPage.xaml.cs  FighterDetailPag.xaml  FighterDetailPag.xaml.cs  RatingDetailPage.xaml  RatingDetailPage.xaml.cs  TournamentDetailPage.xaml  TournamentDetailPage.xaml.cs
UFCHelper/UFCHelper/Views/MenuPages/: AboutPage.xaml  AboutPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  FightersPage.xaml  FightersPage.xaml.cs  FinishedTournamentsPage.xaml  FinishedTournamentsPage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs  UpcomingTournamentsPage.xaml  UpcomingTournamentsPage.xaml.cs
WorkWithDB/: ConnectionData.cs  ReadingDB.cs  StatsDB.cs  UpdatingDB.cs  WorkWithDB.csproj
