C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Runtime.Caching.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Properties.DesignStrings.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\TechProg_Kuesach2\UFCHelper\UFCHelper.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
